BUCKET_NAME = 'visitor-management-system-demo'
BUCKET_REGION = 'ap-south-1'
ACCESS_KEY = 'access_key'
SECRET_ACCESS_KEY = 'secret_access_key'

JWT_SECRET = 'VMS$_SECRET$'

DB_PASSWORD = '12345678'
HOST = 'localhost'

PORT = '8080'
